# Required metadata
sonar.projectKey=tech1-framework
sonar.projectName=Tech1 Framework
sonar.projectVersion=1.14-SNAPSHOT

# Language
sonar.language=java
sonar.java.source=17

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Comma-separated paths to directories with classes binaries
sonar.java.binaries=target/classes

# Comma-separated paths to directories with project libs (Lombok: Sonar Purposes)
sonar.java.libraries=target/dependency/*.jar

# Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

# Tells SonarQube where the unit tests code coverage report is
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=tech1-framework-domain,\
  tech1-framework-utilities,\
  tech1-framework-properties,\
  tech1-framework-configurations,\
  tech1-framework-emails,\
  tech1-framework-hardware,\
  tech1-framework-incidents,\
  tech1-framework-b2b-base-security-jwt,\
  tech1-framework-b2b-base-security-jwt-websockets,\
  tech1-framework-b2b-mongodb-security-jwt,\
  tech1-framework-b2b-mongodb-server,\
  tech1-framework-b2b-postgres-security-jwt,\
  tech1-framework-b2b-postgres-server
tech1-framework-domain.sonar.projectName=tech1-framework-domain
tech1-framework-utilities.sonar.projectName=tech1-framework-utilities
tech1-framework-properties.sonar.projectName=tech1-framework-properties
tech1-framework-configurations.sonar.projectName=tech1-framework-configurations
tech1-framework-emails.sonar.projectName=tech1-framework-emails
tech1-framework-hardware.sonar.projectName=tech1-framework-hardware
tech1-framework-incidents.sonar.projectName=tech1-framework-incidents
tech1-framework-b2b-base-security-jwt.sonar.projectName=tech1-framework-b2b-mongodb-security-jwt
tech1-framework-b2b-base-security-jwt-websockets.sonar.projectName=tech1-framework-b2b-base-security-jwt-websockets
tech1-framework-b2b-mongodb-security-jwt.sonar.projectName=tech1-framework-b2b-mongodb-security-jwt
tech1-framework-b2b-mongodb-security-server.sonar.projectName=tech1-framework-b2b-mongodb-security-server
tech1-framework-b2b-postgres-security-jwt.sonar.projectName=tech1-framework-b2b-postgres-security-jwt
tech1-framework-b2b-postgres-security-server.sonar.projectName=tech1-framework-b2b-postgres-security-server

# Exclude
sonar.exclusions=\
  src/main/java/io/tech1/framework/domain/constants/**/*,\
  src/main/java/io/tech1/framework/domain/concurrent/**/*,\
  src/main/java/io/tech1/framework/domain/enums/**/*,\
  src/main/java/io/tech1/framework/domain/collections/Partitions.java,\
  src/main/java/io/tech1/framework/domain/http/cache/**/*,\
  src/main/java/io/tech1/framework/domain/reflections/**/*,\
  src/main/java/io/tech1/framework/domain/properties/configs/AbstractPropertiesConfigs.java,\
  src/main/java/io/tech1/framework/domain/properties/configs/SecurityJwtConfigs.java,\
  src/main/java/io/tech1/framework/domain/utilities/collections/CollectionUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/concurrent/SleepUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/development/DevelopmentUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/hardware/HardwareUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/jacoco/JacocoUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/random/EntityUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/reflections/ReflectionUtility.java,\
  src/main/java/io/tech1/framework/domain/tests/**/*,\
  src/main/java/io/tech1/framework/utilities/geo/functions/mindmax/**/*,\
  src/main/java/io/tech1/framework/configurations/async/ApplicationAsync.java,\
  src/main/java/io/tech1/framework/configurations/events/ApplicationEvents.java,\
  src/main/java/io/tech1/framework/emails/utilities/**/*,\
  src/main/java/io/tech1/framework/incidents/domain/**/*,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/constants/**/*,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/comparators/**/*,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/domain/dto/responses/**/*,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/domain/jwt/**/*,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/domain/identifiers/**/*,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/configurations/AbstractApplicationSecurityJwtConfigurer.java,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/configurations/ApplicationBaseSecurityJwt.java,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/services/abstracts/AbstractBaseUsersService.java,\
  src/main/java/io/tech1/framework/b2b/base/security/jwt/utils/impl/SecurityPrincipalUtilsImpl.java,\
  src/main/java/io/tech1/framework/b2b/mongodb/security/jwt/comparators/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/security/jwt/domain/db/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/security/jwt/assistants/userdetails/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/security/jwt/repositories/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/security/jwt/services/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/security/jwt/sessions/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/security/jwt/validators/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/security/jwt/assistants/userdetails/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/security/jwt/converters/columns/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/security/jwt/domain/db/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/security/jwt/domain/projections/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/security/jwt/repositories/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/security/jwt/services/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/security/jwt/sessions/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/security/jwt/validators/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/server/**/*,\
  src/main/java/io/tech1/framework/b2b/postgres/server/**/*
