# Required metadata
sonar.projectKey=jbst
sonar.projectName=JBST

# Language
sonar.language=java
sonar.java.source=17

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Comma-separated paths to directories with classes binaries
sonar.java.binaries=target/classes

# Comma-separated paths to directories with project libs (Lombok: Sonar Purposes)
sonar.java.libraries=target/dependency/*.jar

# Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

# Tells SonarQube where the unit tests code coverage report is
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=jbst-foundation,\
  jbst-iam,\
  jbst-iam-server
jbst-foundation.sonar.projectName=jbst-domain
jbst-iam.sonar.projectName=jbst-iam
jbst-iam-server.sonar.projectName=jbst-iam-server

# Exclude
sonar.exclusions=\
  src/main/java/tech1/framework/foundation/domain/asserts/ConsoleAsserts.java,\
  src/main/java/tech1/framework/foundation/domain/base/**/*,\
  src/main/java/tech1/framework/foundation/domain/constants/**/*,\
  src/main/java/tech1/framework/foundation/domain/concurrent/**/*,\
  src/main/java/tech1/framework/foundation/domain/comparators/ReflectionsComparators.java,\
  src/main/java/tech1/framework/foundation/domain/crons/**/*,\
  src/main/java/tech1/framework/foundation/domain/enums/**/*,\
  src/main/java/tech1/framework/foundation/domain/collections/Partitions.java,\
  src/main/java/tech1/framework/foundation/domain/factories/**/*,\
  src/main/java/tech1/framework/foundation/domain/geo/**/*,\
  src/main/java/tech1/framework/foundation/domain/hardware/**/*,\
  src/main/java/tech1/framework/foundation/domain/http/cache/**/*,\
  src/main/java/tech1/framework/foundation/domain/http/requests/**/*,\
  src/main/java/tech1/framework/foundation/domain/reflections/**/*,\
  src/main/java/tech1/framework/foundation/domain/plurals/**/*,\
  src/main/java/tech1/framework/foundation/domain/properties/**/*,\
  src/main/java/tech1/framework/foundation/utilities/collections/CollectionUtility.java,\
  src/main/java/tech1/framework/foundation/utilities/concurrent/SleepUtility.java,\
  src/main/java/tech1/framework/foundation/utilities/development/DevelopmentUtility.java,\
  src/main/java/tech1/framework/foundation/utilities/hardware/HardwareUtility.java,\
  src/main/java/tech1/framework/foundation/utilities/jacoco/JacocoUtility.java,\
  src/main/java/tech1/framework/foundation/utilities/random/EntityUtility.java,\
  src/main/java/tech1/framework/foundation/utilities/reflections/ReflectionUtility.java,\
  src/main/java/tech1/framework/foundation/domain/tests/**/*,\
  src/main/java/tech1/framework/foundation/utilities/geo/functions/mindmax/**/*,\
  src/main/java/tech1/framework/foundation/configurations/ApplicationAsync.java,\
  src/main/java/tech1/framework/foundation/configurations/ApplicationEvents.java,\
  src/main/java/tech1/framework/foundation/services/emails/utilities/**/*,\
  src/main/java/tech1/framework/foundation/incidents/domain/**/*,\
  src/main/java/tech1/framework/iam/constants/**/*,\
  src/main/java/tech1/framework/iam/comparators/**/*,\
  src/main/java/tech1/framework/iam/domain/dto/responses/**/*,\
  src/main/java/tech1/framework/iam/domain/jwt/**/*,\
  src/main/java/tech1/framework/iam/domain/identifiers/**/*,\
  src/main/java/tech1/framework/iam/configurations/AbstractApplicationSecurityJwtConfigurer.java,\
  src/main/java/tech1/framework/iam/configurations/ApplicationBaseSecurityJwt.java,\
  src/main/java/tech1/framework/iam/tasks/**/*,\
  src/main/java/tech1/framework/iam/tests/**/*,\
  src/main/java/tech1/framework/iam/utils/impl/SecurityPrincipalUtilsImpl.java,\
  src/main/java/tech1/framework/iam/domain/db/**/*,\
  src/main/java/tech1/framework/iam/domain/mongodb/**/*,\
  src/main/java/tech1/framework/iam/assistants/userdetails/**/*,\
  src/main/java/tech1/framework/iam/repositories/**/*,\
  src/main/java/tech1/framework/iam/services/**/*,\
  src/main/java/tech1/framework/iam/sessions/**/*,\
  src/main/java/tech1/framework/iam/validators/**/*,\
  src/main/java/tech1/framework/iam/converters/columns/**/*,\
  src/main/java/tech1/framework/iam/domain/postgres/projections/**/*,\
  src/main/java/tech1/framework/iam/domain/postgres/superclasses/**/*,\
  src/main/java/tech1/framework/iam/server/**/*
