# Required metadata
sonar.projectKey=tech1-framework
sonar.projectName=Tech1 Framework
sonar.projectVersion=1.7-SNAPSHOT

# Language
sonar.language=java
sonar.java.source=11

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Comma-separated paths to directories with classes binaries
sonar.java.binaries=target/classes

# Comma-separated paths to directories with project libs (Lombok: Sonar Purposes)
sonar.java.libraries=target/dependency/*.jar

# Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

# Tells SonarQube where the unit tests code coverage report is
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=tech1-framework-domain,\
  tech1-framework-utilities,\
  tech1-framework-properties,\
  tech1-framework-configurations,\
  tech1-framework-emails,\
  tech1-framework-hardware,\
  tech1-framework-incidents,\
  tech1-framework-b2b-mongodb-security-jwt,\
  tech1-framework-b2b-mongodb-security-jwt-websockets,\
  tech1-framework-b2b-mongodb-server
tech1-framework-domain.sonar.projectName=tech1-framework-domain
tech1-framework-utilities.sonar.projectName=tech1-framework-utilities
tech1-framework-properties.sonar.projectName=tech1-framework-properties
tech1-framework-configurations.sonar.projectName=tech1-framework-configurations
tech1-framework-emails.sonar.projectName=tech1-framework-emails
tech1-framework-hardware.sonar.projectName=tech1-framework-hardware
tech1-framework-incidents.sonar.projectName=tech1-framework-incidents
tech1-framework-b2b-mongodb-security-jwt.sonar.projectName=tech1-framework-b2b-mongodb-security-jwt
tech1-framework-b2b-mongodb-security-jwt-websockets.sonar.projectName=tech1-framework-b2b-mongodb-security-jwt-websockets
tech1-framework-b2b-mongodb-security-server.sonar.projectName=tech1-framework-b2b-mongodb-security-server

# Exclude
sonar.exclusions=\
  src/main/java/io/tech1/framework/domain/constants/**/*,\
  src/main/java/io/tech1/framework/domain/concurrent/**/*,\
  src/main/java/io/tech1/framework/domain/enums/**/*,\
  src/main/java/io/tech1/framework/domain/collections/Partitions.java,\
  src/main/java/io/tech1/framework/domain/http/cache/**/*,\
  src/main/java/io/tech1/framework/domain/reflections/**/*,\
  src/main/java/io/tech1/framework/domain/utilities/development/DevelopmentUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/hardware/HardwareUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/jacoco/JacocoUtility.java,\
  src/main/java/io/tech1/framework/domain/utilities/reflections/ReflectionUtility.java,\
  src/main/java/io/tech1/framework/domain/tests/**/*,\
  src/main/java/io/tech1/framework/utilities/geo/functions/mindmax/**/*,\
  src/main/java/io/tech1/framework/emails/utilities/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/security/jwt/repositories/**/*,\
  src/main/java/io/tech1/framework/b2b/mongodb/server/**/*
