<!DOCTYPE html>
<!--suppress HtmlDeprecatedTag, XmlDeprecatedElement, HtmlDeprecatedAttribute, ThymeleafVariablesResolveInspection -->
<html lang="en">
<head>
    <title>Confirm Email</title>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style>
        .href-blue {
            color: #007ee6;
            text-decoration: none;
        }

        .main-table {
            font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #444444;
            width: 550px;
            padding: 40px;
            border: 1px #dceaf4 solid;
            border-radius: 4px;
        }

        .main-table-tr {
            padding-bottom: 20px;
        }

        .main-table-left-column {
            padding-right: 40px;
            vertical-align: top;
            padding-bottom: 10px;
        }

        .main-table-right-column {
            padding-bottom: 10px;
        }

        .details-table {
            background: #e8f2fb;
            border-radius: 4px;
            color: #444444;
            padding: 20px;
            width: 100%;
        }

        .best-regards-section {
            padding-bottom: 10px;
            color: #444444
        }

        .copyright {
            font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #a8b9c6;
            width: 550px;
            margin: 0;
            padding: 10px 0;
            font-size: 11px;
            text-align: end;
        }
    </style>
</head>
<body>
<center>
    <table cellpadding="0" cellspacing="0" class="main-table">
        <tr>
            <td class="main-table-tr" th:text="'Hi @' + ${'__${username}__'} + ','"></td>
        </tr>
        <tr>
            <td class="main-table-tr">
                We noticed <a class="href-blue" target="_blank" th:href="${webclientURL}">your account</a> was accessed
            </td>
        </tr>
        <tr>
            <td class="main-table-tr">
                Access method: <b th:text="${accessMethod}"></b>
            </td>
        </tr>
        <tr>
            <td class="main-table-tr">
                <table class="details-table">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="main-table-left-column">Where:</td>
                                    <td class="main-table-right-column"><b th:text="${where}"></b></td>
                                </tr>
                                <tr>
                                    <td class="main-table-left-column">What:</td>
                                    <td class="main-table-right-column"><b th:text="${what}"></b></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top">IP Address:</td>
                                    <td><b th:text="${ipAddress}"></b></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="best-regards-section">Best Regards</td>
        </tr>
    </table>
    <p class="copyright" th:text="'© ' + ${'__${year}__'}"></p>
</center>
</body>
</html>
